-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 15, 2022 at 11:34 PM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cosmess`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounttrans`
--

CREATE TABLE `accounttrans` (
  `id` int(11) NOT NULL,
  `accountcode` int(11) DEFAULT NULL,
  `narration` varchar(500) DEFAULT NULL,
  `amount` double(11,0) DEFAULT '0',
  `total` double(11,0) DEFAULT '0',
  `ttype` varchar(4) DEFAULT NULL,
  `purchaseheaderid` int(11) DEFAULT NULL,
  `credit` varchar(6) DEFAULT NULL,
  `stockidentify` int(11) DEFAULT NULL,
  `cat` varchar(100) DEFAULT NULL,
  `transdate` date DEFAULT NULL,
  `bracid` int(11) NOT NULL,
  `memid` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounttrans`
--


-- --------------------------------------------------------

--
-- Table structure for table `accounttypes`
--

CREATE TABLE `accounttypes` (
  `id` int(11) NOT NULL,
  `accounttype` varchar(400) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounttypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `allsavings`
--

CREATE TABLE `allsavings` (
  `id` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `client_no` int(11) DEFAULT NULL,
  `narration` varchar(400) DEFAULT NULL,
  `recieptno` varchar(100) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `headerid` int(11) DEFAULT NULL,
  `fixdepositid` int(11) DEFAULT NULL,
  `savingpdt1` int(11) DEFAULT '0',
  `intpdt1` int(11) DEFAULT '0',
  `savingpdt2` int(11) DEFAULT '0',
  `intpdt2` int(11) DEFAULT '0',
  `savingpdt3` int(11) DEFAULT '0',
  `intpdt3` int(11) DEFAULT '0',
  `savingpdt4` int(11) DEFAULT '0',
  `intpdt4` int(11) DEFAULT '0',
  `savingpdt5` int(11) DEFAULT '0',
  `intpdt5` int(11) DEFAULT '0',
  `loanpdt1` int(11) DEFAULT '0',
  `loanint1` int(11) DEFAULT '0',
  `loanpdt2` int(11) DEFAULT '0',
  `loanint2` int(11) DEFAULT '0',
  `loanpdt3` int(11) DEFAULT '0',
  `loanint3` int(11) DEFAULT '0',
  `loanpdt4` int(11) DEFAULT '0',
  `loanint4` int(11) DEFAULT '0',
  `loanpdt5` int(11) DEFAULT '0',
  `loanint5` int(11) DEFAULT '0',
  `surcharge` double(11,0) NOT NULL DEFAULT '0',
  `shares` int(11) DEFAULT '0',
  `ansub` int(11) NOT NULL DEFAULT '0',
  `memship` int(11) NOT NULL DEFAULT '0',
  `postby` varchar(200) DEFAULT NULL,
  `sharetransferid` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `allsavings`
--


-- --------------------------------------------------------

--
-- Table structure for table `audits`
--

CREATE TABLE `audits` (
  `id` int(11) NOT NULL,
  `tdate` date NOT NULL,
  `event` varchar(300) NOT NULL,
  `branchno` int(11) NOT NULL,
  `username` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `branches`
--

CREATE TABLE `branches` (
  `id` int(11) NOT NULL,
  `branchname` varchar(100) DEFAULT NULL,
  `contactPerson` varchar(100) DEFAULT NULL,
  `Tel` varchar(100) DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `isDefault` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `bsheet`
-- (See below for the actual view)
--
CREATE TABLE `bsheet` (
`accountcode` int(11)
,`bracid` int(11)
,`ttype` varchar(4)
,`Debit` double(12,0)
,`transdates` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `bsheetpdfs`
-- (See below for the actual view)
--
CREATE TABLE `bsheetpdfs` (
`accountname` varchar(500)
,`accounttype` int(11)
,`accountcode` int(11)
,`bracid` int(11)
,`ttype` varchar(4)
,`Debit` double(12,0)
,`transdates` date
);

-- --------------------------------------------------------

--
-- Table structure for table `chartofaccounts`
--

CREATE TABLE `chartofaccounts` (
  `id` int(11) NOT NULL,
  `accountcode` int(11) DEFAULT NULL,
  `accountname` varchar(500) DEFAULT NULL,
  `accounttype` int(11) DEFAULT NULL,
  `mainaccount` int(11) DEFAULT NULL,
  `openingbal` int(11) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `asof` date DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `accept` varchar(11) NOT NULL DEFAULT 'false',
  `isDefault` tinyint(1) DEFAULT NULL,
  `isInventory` tinyint(1) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chartofaccounts`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `closeyears`
-- (See below for the actual view)
--
CREATE TABLE `closeyears` (
`accountcode` int(11)
,`name` varchar(400)
,`accounttype` int(11)
,`bracid` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `companynames`
--

CREATE TABLE `companynames` (
  `id` int(11) NOT NULL,
  `companyname` varchar(800) DEFAULT NULL,
  `boxnumber` varchar(150) DEFAULT NULL,
  `telphone` varchar(150) DEFAULT NULL,
  `location` varchar(600) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updatated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `companys`
--

CREATE TABLE `companys` (
  `id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `location` varchar(200) DEFAULT NULL,
  `boxno` varchar(200) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `logo` varchar(800) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `companys`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `regno` int(11) NOT NULL,
  `gender` varchar(200) DEFAULT NULL,
  `tel` varchar(700) DEFAULT NULL,
  `marital` varchar(200) DEFAULT NULL,
  `header` int(11) DEFAULT NULL,
  `dependents` int(11) DEFAULT NULL,
  `spousename` varchar(200) DEFAULT NULL,
  `education` varchar(200) DEFAULT NULL,
  `busclass` varchar(200) DEFAULT NULL,
  `bustype` varchar(200) DEFAULT NULL,
  `buslocation` varchar(200) DEFAULT NULL,
  `lengthinbus` varchar(200) DEFAULT NULL,
  `ownership` varchar(200) DEFAULT NULL,
  `placeofresidence` varchar(300) DEFAULT NULL,
  `nxtkinname` varchar(300) DEFAULT NULL,
  `nxtofkinconc` varchar(200) DEFAULT NULL,
  `nxtkinrship` varchar(200) DEFAULT NULL,
  `nxtkinnin` varchar(200) DEFAULT NULL,
  `sourceofinc` varchar(200) DEFAULT NULL,
  `challenges` text,
  `borrowedfrombank` int(11) DEFAULT NULL,
  `pendingloan` int(11) DEFAULT NULL,
  `howmuch` int(11) DEFAULT NULL,
  `busearn` int(11) DEFAULT NULL,
  `memdate` date DEFAULT NULL,
  `branchnumber` int(11) DEFAULT NULL,
  `fees` int(11) DEFAULT NULL,
  `photo` varchar(400) DEFAULT NULL,
  `proofpayment` varchar(400) DEFAULT NULL,
  `formphoto` varchar(500) DEFAULT NULL,
  `formphoto2` varchar(400) NOT NULL,
  `formphoto3` varchar(400) NOT NULL,
  `proofpayment2` varchar(400) NOT NULL,
  `proofpayment3` varchar(400) NOT NULL,
  `proofpayment4` varchar(400) NOT NULL,
  `isNew` int(11) DEFAULT NULL,
  `isFunded` int(11) DEFAULT NULL,
  `donorname` varchar(300) DEFAULT NULL,
  `acno` int(11) DEFAULT NULL,
  `isActive` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `customersold`
--

CREATE TABLE `customersold` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `acno` varchar(200) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `tel` varchar(55) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `image` varchar(800) NOT NULL,
  `branchnumber` int(11) NOT NULL,
  `identityno` varchar(200) DEFAULT NULL,
  `placeofwork` varchar(200) DEFAULT NULL,
  `natureofwork` varchar(200) DEFAULT NULL,
  `rshipkin` varchar(200) DEFAULT NULL,
  `nextofkin` varchar(200) DEFAULT NULL,
  `nextofkinconc` varchar(200) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cycles`
--

CREATE TABLE `cycles` (
  `id` int(11) NOT NULL,
  `cycle` int(11) DEFAULT NULL,
  `memid` int(11) DEFAULT NULL,
  `header` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `editexpenses`
-- (See below for the actual view)
--
CREATE TABLE `editexpenses` (
`code` int(11)
,`id` int(11)
,`name` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `expensepdfs`
-- (See below for the actual view)
--
CREATE TABLE `expensepdfs` (
`transdate` date
,`narration` varchar(500)
,`amount` double(11,0)
,`ttype` varchar(4)
,`accountname` varchar(500)
,`bracid` int(11)
,`accountcode` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `financialyears`
--

CREATE TABLE `financialyears` (
  `id` int(11) NOT NULL,
  `startperiod` date DEFAULT NULL,
  `endperiod` date DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `yearnumber` int(11) NOT NULL DEFAULT '1',
  `yearstatus` tinyint(1) DEFAULT '0',
  `branchid` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `financialyears`
--


-- --------------------------------------------------------

--
-- Table structure for table `fixeddepositconfigs`
--

CREATE TABLE `fixeddepositconfigs` (
  `id` int(11) NOT NULL,
  `term` varchar(100) NOT NULL,
  `period` varchar(100) NOT NULL,
  `checkingac` varchar(100) NOT NULL,
  `interestrate` int(11) NOT NULL,
  `branchno` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fixeddepositconfigs`
--


-- --------------------------------------------------------

--
-- Table structure for table `fixeddeposits`
--

CREATE TABLE `fixeddeposits` (
  `id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `fixdate` date DEFAULT NULL,
  `fixamount` int(11) DEFAULT NULL,
  `fixinterest` int(11) DEFAULT NULL,
  `fixperiod` int(11) DEFAULT NULL,
  `maturitydate` date DEFAULT NULL,
  `maturityinterest` int(11) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `branchno` int(11) NOT NULL,
  `isComplete` tinyint(1) NOT NULL,
  `term` varchar(200) NOT NULL,
  `isPay` tinyint(1) NOT NULL,
  `payout` int(11) NOT NULL,
  `payoutamount` int(11) NOT NULL,
  `paydet` varchar(100) NOT NULL,
  `paydate` date NOT NULL,
  `headerid` int(11) NOT NULL,
  `headerid2` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fixednotes`
--

CREATE TABLE `fixednotes` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `acno` varchar(100) NOT NULL,
  `branchno` int(11) NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `done` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fixedtypes`
--

CREATE TABLE `fixedtypes` (
  `id` int(11) NOT NULL,
  `mode` tinyint(1) DEFAULT NULL,
  `name` varchar(120) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fixedtypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `groupcollections`
--

CREATE TABLE `groupcollections` (
  `id` int(11) NOT NULL,
  `groupid` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `surcharge` int(11) NOT NULL,
  `paymentdet` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `branch` int(11) NOT NULL,
  `headno` int(11) NOT NULL,
  `proof` varchar(500) DEFAULT NULL,
  `bankslip` varchar(400) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `groupcollections`
--


-- --------------------------------------------------------

--
-- Table structure for table `groupmembers`
--

CREATE TABLE `groupmembers` (
  `id` int(11) NOT NULL,
  `groupid` int(11) NOT NULL,
  `memberid` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `groupmembers`
--


-- --------------------------------------------------------

--
-- Table structure for table `grouppenaltys`
--

CREATE TABLE `grouppenaltys` (
  `id` int(11) NOT NULL,
  `penalty` int(11) NOT NULL,
  `groupid` int(11) NOT NULL,
  `memberid` int(11) NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `grouppens`
-- (See below for the actual view)
--
CREATE TABLE `grouppens` (
`groupid` int(11)
,`loanid` int(11)
,`total` double(19,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `leader` varchar(200) NOT NULL,
  `memberid` varchar(1000) NOT NULL,
  `collector` varchar(1000) NOT NULL,
  `branchid` int(11) DEFAULT NULL,
  `viewbtn` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `incomepdfs`
-- (See below for the actual view)
--
CREATE TABLE `incomepdfs` (
`transdate` date
,`narration` varchar(500)
,`amount` double(11,0)
,`ttype` varchar(4)
,`accountname` varchar(500)
,`bracid` int(11)
,`accountcode` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `incomestatement`
--

CREATE TABLE `incomestatement` (
  `accountname` varchar(500) DEFAULT NULL,
  `accounttype` int(11) DEFAULT NULL,
  `accountcode` int(11) DEFAULT NULL,
  `type` varchar(400) DEFAULT NULL,
  `Debit` decimal(32,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `incs`
-- (See below for the actual view)
--
CREATE TABLE `incs` (
`accountcode` int(11)
,`bracid` int(11)
,`ttype` varchar(4)
,`Debit` double(12,0)
,`transdates` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `incstat`
-- (See below for the actual view)
--
CREATE TABLE `incstat` (
`id` int(11)
,`branchno` int(11)
,`ttype` varchar(4)
,`amount` double(11,0)
,`credit` varchar(6)
,`accountname` varchar(500)
,`accounttype` int(11)
,`accountcode` int(11)
,`type` varchar(400)
,`transdates` date
);

-- --------------------------------------------------------

--
-- Table structure for table `indpayments`
--

CREATE TABLE `indpayments` (
  `id` int(11) NOT NULL,
  `grpid` int(11) NOT NULL,
  `proof` varchar(900) NOT NULL,
  `date` date NOT NULL,
  `head` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indpayments`
--


-- --------------------------------------------------------

--
-- Table structure for table `interestmethods`
--

CREATE TABLE `interestmethods` (
  `id` int(11) NOT NULL,
  `name` varchar(120) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `interestmethods`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `loanapproved`
-- (See below for the actual view)
--
CREATE TABLE `loanapproved` (
`memeberid` int(11)
,`areamanager` varchar(255)
,`compliance` varchar(255)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `loanapproves`
-- (See below for the actual view)
--
CREATE TABLE `loanapproves` (
`memeberid` int(11)
,`areamanager` varchar(255)
,`approved2` int(11)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `loanbals`
--

CREATE TABLE `loanbals` (
  `id` int(11) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  `type` varchar(11) DEFAULT 'Incomplete',
  `loanid` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `loandates`
-- (See below for the actual view)
--
CREATE TABLE `loandates` (
`weeks` bigint(21)
,`loanid` int(11)
,`memid` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `loandues`
-- (See below for the actual view)
--
CREATE TABLE `loandues` (
`name` varchar(200)
,`loan` varchar(58)
,`loanid` int(11)
,`interest` varchar(58)
,`total` varchar(58)
);

-- --------------------------------------------------------

--
-- Table structure for table `loanfees`
--

CREATE TABLE `loanfees` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `isPercent` tinyint(1) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `isDeduct` tinyint(1) DEFAULT NULL,
  `isSavings` tinyint(1) NOT NULL,
  `savingac` varchar(11) DEFAULT NULL,
  `feevar` varchar(100) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loanfees`
--


-- --------------------------------------------------------

--
-- Table structure for table `loaninfos`
--

CREATE TABLE `loaninfos` (
  `id` int(11) NOT NULL,
  `applicationdate` date NOT NULL,
  `memeberid` int(11) NOT NULL,
  `loaninterest` int(11) NOT NULL,
  `loanrepay` int(11) NOT NULL,
  `period` varchar(100) DEFAULT NULL,
  `collateral` longtext,
  `mode` varchar(80) DEFAULT NULL,
  `guanter` varchar(500) DEFAULT NULL,
  `intmethod` int(11) DEFAULT NULL,
  `loancat` int(11) DEFAULT NULL,
  `isDeposit` tinyint(1) NOT NULL,
  `isExpense` tinyint(1) NOT NULL,
  `isInterestPay` tinyint(1) NOT NULL,
  `loanfee1` int(11) DEFAULT NULL,
  `loanfee2` int(11) DEFAULT NULL,
  `loanfee3` int(11) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `savings` int(11) DEFAULT NULL,
  `agreement` varchar(200) DEFAULT NULL,
  `agreement2` varchar(200) NOT NULL,
  `agreement3` varchar(200) NOT NULL,
  `agreement4` varchar(400) NOT NULL,
  `agreement5` varchar(400) NOT NULL,
  `chairmanconsent2` varchar(200) NOT NULL,
  `chairmanconsent3` varchar(200) NOT NULL,
  `proofofbiz` varchar(200) DEFAULT NULL,
  `chairmanconsent` varchar(200) DEFAULT NULL,
  `security` varchar(200) DEFAULT NULL,
  `nationid` varchar(200) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `isApprove` tinyint(4) DEFAULT NULL,
  `branch` int(11) DEFAULT NULL,
  `approveamt` int(11) DEFAULT NULL,
  `rejectrsn` varchar(500) DEFAULT NULL,
  `appid` int(11) DEFAULT NULL,
  `loanofficer` varchar(500) DEFAULT NULL,
  `approved1` varchar(500) DEFAULT NULL,
  `approved2` int(11) DEFAULT NULL,
  `loanappofficerid` int(11) DEFAULT NULL,
  `headno` int(11) DEFAULT NULL,
  `disburseproof` varchar(800) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `loaninfos`
--


-- --------------------------------------------------------

--
-- Table structure for table `loanproducts`
--

CREATE TABLE `loanproducts` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `accountcode` int(11) DEFAULT NULL,
  `disbursingac` int(11) DEFAULT NULL,
  `interest` int(11) DEFAULT NULL,
  `loanpdt` varchar(100) DEFAULT NULL,
  `intpdt` varchar(100) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `isActive` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loanproducts`
--


-- --------------------------------------------------------

--
-- Table structure for table `loanrepayments`
--

CREATE TABLE `loanrepayments` (
  `id` int(11) NOT NULL,
  `loanid` int(11) DEFAULT NULL,
  `loanrunbal` double(11,2) DEFAULT NULL,
  `intrunbal` double(11,2) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loanrepayments`
--


-- --------------------------------------------------------

--
-- Table structure for table `loanschedules`
--

CREATE TABLE `loanschedules` (
  `id` int(11) NOT NULL,
  `loanid` int(11) DEFAULT NULL,
  `loanamount` double(11,2) DEFAULT '0.00',
  `interest` decimal(11,2) DEFAULT '0.00',
  `runningbal` decimal(11,2) DEFAULT NULL,
  `scheduledate` date NOT NULL,
  `expecteddate` date DEFAULT NULL,
  `loancat` varchar(100) DEFAULT NULL,
  `intmeth` int(10) DEFAULT NULL,
  `interestpay` float NOT NULL,
  `principlepay` float NOT NULL,
  `payvalue` varchar(11) NOT NULL DEFAULT 'E',
  `nopayments` int(11) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `groupid` int(11) DEFAULT NULL,
  `penalty` double(11,2) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loanschedules`
--


-- --------------------------------------------------------

--
-- Table structure for table `loantrans`
--

CREATE TABLE `loantrans` (
  `id` int(11) NOT NULL,
  `memid` int(11) NOT NULL,
  `loancredit` double(11,2) NOT NULL,
  `loandebit` double(11,2) NOT NULL,
  `interestcredit` double(11,2) NOT NULL,
  `loan` double(11,2) NOT NULL,
  `date` date NOT NULL,
  `newdate` date NOT NULL,
  `expecteddate` date NOT NULL,
  `narration` varchar(500) NOT NULL,
  `paydet` varchar(900) DEFAULT NULL,
  `loanid` int(11) NOT NULL,
  `viewloanid` tinyint(4) NOT NULL DEFAULT '0',
  `isLoan` tinyint(1) NOT NULL,
  `headerid` int(11) DEFAULT NULL,
  `isRepayment` tinyint(1) NOT NULL,
  `isDisbursement` tinyint(1) NOT NULL,
  `surcharge` double(11,0) DEFAULT '0',
  `pbkno` int(11) NOT NULL DEFAULT '0',
  `rows` varchar(600) DEFAULT NULL,
  `isActive` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` varchar(300) NOT NULL,
  `user` varchar(300) NOT NULL,
  `branchno` int(11) DEFAULT NULL,
  `loanpdtid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loantrans`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantains`
--

CREATE TABLE `mantains` (
  `id` int(11) NOT NULL,
  `lastdate` date DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `maritals`
--

CREATE TABLE `maritals` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `memberinfos`
--

CREATE TABLE `memberinfos` (
  `id` int(11) NOT NULL,
  `firstname` varchar(500) DEFAULT NULL,
  `secondname` varchar(500) DEFAULT NULL,
  `address` varchar(200) NOT NULL,
  `contact` varchar(200) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `firstname` varchar(89) DEFAULT NULL,
  `lastname` varchar(89) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updatated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `memberships`
--

CREATE TABLE `memberships` (
  `id` int(11) NOT NULL,
  `acountcode` int(11) NOT NULL,
  `raccount` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `isActive` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `modeofpayments`
--

CREATE TABLE `modeofpayments` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `isDefault` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `modeofpayments`
--


-- --------------------------------------------------------

--
-- Table structure for table `modes`
--

CREATE TABLE `modes` (
  `id` int(11) NOT NULL,
  `name` varchar(120) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `modes`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `orders` int(11) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `isAdmin` tinyint(1) NOT NULL,
  `isOthers` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `passbooks`
--

CREATE TABLE `passbooks` (
  `id` int(11) NOT NULL,
  `pdate` date DEFAULT NULL,
  `memid` int(11) DEFAULT NULL,
  `headerid` int(11) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `paymentno` varchar(300) DEFAULT NULL,
  `branch` int(11) DEFAULT NULL,
  `pbsn` varchar(110) DEFAULT NULL,
  `isNew` int(11) DEFAULT NULL,
  `isFunded` int(11) DEFAULT NULL,
  `proof` varchar(500) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `passbooks`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `pen`
-- (See below for the actual view)
--
CREATE TABLE `pen` (
`expecteddate` date
,`loanid` int(11)
,`groupid` int(11)
,`penalty` double(11,2)
,`scheduledate` date
);

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `Title` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `Posts` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `psbkrecords`
--

CREATE TABLE `psbkrecords` (
  `id` int(11) NOT NULL,
  `branch` int(11) NOT NULL,
  `pbkno` int(11) NOT NULL,
  `sn` varchar(150) NOT NULL,
  `isNew` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `psbkrecords`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchaseheaders`
--

CREATE TABLE `purchaseheaders` (
  `transdates` date DEFAULT NULL,
  `id` int(11) NOT NULL,
  `mode` varchar(300) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `inter` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchaseheaders`
--


-- --------------------------------------------------------

--
-- Table structure for table `registers`
--

CREATE TABLE `registers` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `firstname` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `regmembers`
--

CREATE TABLE `regmembers` (
  `id` int(11) NOT NULL,
  `name` varchar(500) DEFAULT NULL,
  `sex` varchar(50) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `telephone1` varchar(100) DEFAULT NULL,
  `telephone2` varchar(100) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `district` varchar(200) DEFAULT NULL,
  `subcounty` varchar(400) DEFAULT NULL,
  `parish` varchar(200) DEFAULT NULL,
  `village` varchar(100) DEFAULT NULL,
  `religion` varchar(100) DEFAULT NULL,
  `church` varchar(100) DEFAULT NULL,
  `education` varchar(100) DEFAULT NULL,
  `occupation` varchar(100) DEFAULT NULL,
  `marital` varchar(100) DEFAULT NULL,
  `nochildren` varchar(800) DEFAULT NULL,
  `namechildren` text,
  `kinname` varchar(100) DEFAULT NULL,
  `kinsex` varchar(100) DEFAULT NULL,
  `kindob` date DEFAULT NULL,
  `kinoccupation` varchar(300) DEFAULT NULL,
  `contactadd` varchar(100) DEFAULT NULL,
  `kinemail` varchar(100) DEFAULT NULL,
  `kintelephone1` varchar(100) DEFAULT NULL,
  `kintelephone2` varchar(100) DEFAULT NULL,
  `witnessname` varchar(300) DEFAULT NULL,
  `witnessdate` date DEFAULT NULL,
  `registrationdate` date DEFAULT NULL,
  `acno` varchar(200) DEFAULT NULL,
  `branchnumber` varchar(100) DEFAULT NULL,
  `bname` varchar(400) DEFAULT NULL,
  `baddress` varchar(500) DEFAULT NULL,
  `iscop` tinyint(4) DEFAULT NULL,
  `bperiod` varchar(400) DEFAULT NULL,
  `photo` varchar(900) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `regmembers`
--


-- --------------------------------------------------------

--
-- Table structure for table `requirements`
--

CREATE TABLE `requirements` (
  `id` int(11) NOT NULL,
  `name` varchar(300) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `Urls` varchar(300) DEFAULT NULL,
  `admin` tinyint(1) NOT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `requirements`
--


-- --------------------------------------------------------

--
-- Table structure for table `retainedearnings`
--

CREATE TABLE `retainedearnings` (
  `id` int(11) NOT NULL,
  `acode` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `yearStart` date NOT NULL,
  `yearEnd` date NOT NULL,
  `branchid` int(11) NOT NULL,
  `isFirst` tinyint(1) NOT NULL,
  `isComplete` int(11) NOT NULL DEFAULT '0',
  `yearid` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `retainedearnings`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `savingcals`
--

CREATE TABLE `savingcals` (
  `id` int(11) NOT NULL,
  `savingpdt` varchar(11) DEFAULT NULL,
  `savingpdtac` varchar(12) DEFAULT NULL,
  `begining` date DEFAULT NULL,
  `next` date DEFAULT NULL,
  `nodays` int(11) DEFAULT NULL,
  `frekq` int(11) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `savingdefinations`
--

CREATE TABLE `savingdefinations` (
  `id` int(11) NOT NULL,
  `productname` varchar(140) DEFAULT NULL,
  `interest` varchar(120) DEFAULT NULL,
  `savingpdt` varchar(100) DEFAULT NULL,
  `intpdt` varchar(200) DEFAULT NULL,
  `savingac` int(11) DEFAULT NULL,
  `operatingac` int(11) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `intActive` tinyint(1) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `savingdefinations`
--


-- --------------------------------------------------------

--
-- Table structure for table `savings`
--

CREATE TABLE `savings` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `moneyin` int(11) NOT NULL,
  `moneyout` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `client_no` int(11) NOT NULL,
  `paydet` varchar(90) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `purchase_headerid` int(11) NOT NULL,
  `narration` varchar(300) NOT NULL,
  `isCharge` tinyint(1) NOT NULL,
  `isFee` tinyint(1) NOT NULL,
  `savingsid` int(11) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `savings`
--


-- --------------------------------------------------------

--
-- Table structure for table `savingsproducts`
--

CREATE TABLE `savingsproducts` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `accountcode` int(11) DEFAULT NULL,
  `minbal` int(11) DEFAULT NULL,
  `interest` int(11) DEFAULT NULL,
  `charge` int(11) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `intmethod` int(11) DEFAULT NULL,
  `freq` int(11) DEFAULT NULL,
  `dayofpost` int(11) DEFAULT NULL,
  `sitonaccount` int(11) DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `savingsproducts`
--


-- --------------------------------------------------------

--
-- Table structure for table `sharesettings`
--

CREATE TABLE `sharesettings` (
  `id` int(11) NOT NULL,
  `shareprice` int(11) NOT NULL,
  `branchno` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sharesettings`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sharetranferviews`
-- (See below for the actual view)
--
CREATE TABLE `sharetranferviews` (
`sharesfromview` varchar(200)
,`id` int(11)
,`sharesfrom` int(11)
,`sharesto` int(11)
,`date` date
,`branchno` int(11)
,`shareno` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `sharetransfers`
--

CREATE TABLE `sharetransfers` (
  `id` int(11) NOT NULL,
  `sharesfrom` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `branchno` int(11) DEFAULT NULL,
  `sharesto` int(11) NOT NULL,
  `shareno` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sharetransfers`
--


-- --------------------------------------------------------

--
-- Table structure for table `stockbals`
--

CREATE TABLE `stockbals` (
  `id` int(11) NOT NULL,
  `headno` int(11) NOT NULL,
  `balance` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

CREATE TABLE `stocks` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `stockcode` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `subcategory` varchar(100) DEFAULT NULL,
  `openingstock` int(11) DEFAULT '0',
  `limitlevel` int(11) DEFAULT NULL,
  `buyingrate` int(11) DEFAULT NULL,
  `sellingrate` int(11) DEFAULT NULL,
  `unitofmeasure` int(11) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stocktrans`
--

CREATE TABLE `stocktrans` (
  `id` int(11) NOT NULL,
  `purchaseheaderid` int(11) DEFAULT NULL,
  `transdate` date DEFAULT NULL,
  `stockname` varchar(200) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `type` varchar(4) DEFAULT NULL,
  `totalamt` int(11) DEFAULT NULL,
  `totalpaid` int(11) DEFAULT NULL,
  `totaldue` int(11) DEFAULT NULL,
  `sellingrate` int(11) DEFAULT NULL,
  `buyingrate` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subcategories`
--

CREATE TABLE `subcategories` (
  `id` int(11) NOT NULL,
  `subname` varchar(100) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL,
  `companyName` varchar(300) DEFAULT NULL,
  `contactPerson` varchar(100) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address1` varchar(120) DEFAULT NULL,
  `address2` varchar(120) DEFAULT NULL,
  `isDefault` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb`
--

CREATE TABLE `tb` (
  `accounttype` int(11) DEFAULT NULL,
  `accountname` varchar(500) DEFAULT NULL,
  `Debit` decimal(33,0) DEFAULT NULL,
  `Credits` decimal(32,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `topupsavings`
--

CREATE TABLE `topupsavings` (
  `id` int(11) NOT NULL,
  `headerid` int(11) NOT NULL,
  `loanid` int(11) DEFAULT NULL,
  `intialSavings` int(11) NOT NULL,
  `savingpayment` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `topupsavings`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `totalincome`
-- (See below for the actual view)
--
CREATE TABLE `totalincome` (
`id` int(11)
,`branchno` int(11)
,`ttype` varchar(4)
,`amount` double(11,0)
,`credit` varchar(6)
,`accountname` varchar(500)
,`accounttype` int(11)
,`accountcode` int(11)
,`type` varchar(400)
,`transdates` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `trial`
-- (See below for the actual view)
--
CREATE TABLE `trial` (
`accountcode` int(11)
,`Debit` double(17,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `trialfooter`
-- (See below for the actual view)
--
CREATE TABLE `trialfooter` (
`transdate` date
,`accountname` varchar(500)
,`accountcode` int(11)
,`Debits` double(17,0)
,`Credits` double(17,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `trialpdfs`
-- (See below for the actual view)
--
CREATE TABLE `trialpdfs` (
`bracid` int(11)
,`amount` double(11,0)
,`ttype` varchar(4)
,`accountname` varchar(500)
,`accountcode` int(11)
,`transdate` date
);

-- --------------------------------------------------------

--
-- Table structure for table `uoms`
--

CREATE TABLE `uoms` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `userroles`
--

CREATE TABLE `userroles` (
  `id` int(11) NOT NULL,
  `requirementid` int(11) NOT NULL,
  `userrole` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userroles`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `admin` tinyint(1) DEFAULT NULL,
  `isAdmin` tinyint(1) NOT NULL,
  `branchid` int(11) NOT NULL,
  `branchname` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `workers`
--

CREATE TABLE `workers` (
  `id` int(11) NOT NULL,
  `name` int(11) DEFAULT NULL,
  `month` int(11) NOT NULL,
  `goal_scored` int(11) NOT NULL,
  `goal_total` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `yearexpenses`
--

CREATE TABLE `yearexpenses` (
  `Expenses` double(11,0) DEFAULT NULL,
  `bracid` int(11) DEFAULT NULL,
  `Incomes` double(11,0) DEFAULT NULL,
  `accountcode` int(11) DEFAULT NULL,
  `amount` double(11,0) DEFAULT NULL,
  `ttype` varchar(4) DEFAULT NULL,
  `transdate` date DEFAULT NULL,
  `accounttype` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `bsheet`
--
DROP TABLE IF EXISTS `bsheet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bsheet`  AS  select `accounttrans`.`accountcode` AS `accountcode`,`accounttrans`.`bracid` AS `bracid`,`accounttrans`.`ttype` AS `ttype`,if((`accounttrans`.`ttype` = 'D'),`accounttrans`.`amount`,-(`accounttrans`.`amount`)) AS `Debit`,`purchaseheaders`.`transdates` AS `transdates` from (`accounttrans` join `purchaseheaders` on((`purchaseheaders`.`id` = `accounttrans`.`purchaseheaderid`))) where ((`purchaseheaders`.`transdates` <= '2021/06/24') and (`accounttrans`.`bracid` = 21)) ;

-- --------------------------------------------------------

--
-- Structure for view `bsheetpdfs`
--
DROP TABLE IF EXISTS `bsheetpdfs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bsheetpdfs`  AS  select `chartofaccounts`.`accountname` AS `accountname`,`chartofaccounts`.`accounttype` AS `accounttype`,`accounttrans`.`accountcode` AS `accountcode`,`accounttrans`.`bracid` AS `bracid`,`accounttrans`.`ttype` AS `ttype`,if((`accounttrans`.`ttype` = 'D'),`accounttrans`.`amount`,-(`accounttrans`.`amount`)) AS `Debit`,`purchaseheaders`.`transdates` AS `transdates` from ((`accounttrans` join `purchaseheaders` on((`purchaseheaders`.`id` = `accounttrans`.`purchaseheaderid`))) join `chartofaccounts` on((`chartofaccounts`.`accountcode` = `accounttrans`.`accountcode`))) group by `accounttrans`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `closeyears`
--
DROP TABLE IF EXISTS `closeyears`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `closeyears`  AS  select `accounttrans`.`accountcode` AS `accountcode`,`accounttypes`.`accounttype` AS `name`,`chartofaccounts`.`accounttype` AS `accounttype`,`accounttrans`.`bracid` AS `bracid` from ((`accounttrans` join `chartofaccounts` on((`accounttrans`.`accountcode` = `chartofaccounts`.`accountcode`))) join `accounttypes` on((`accounttypes`.`id` = `chartofaccounts`.`accounttype`))) group by `accounttrans`.`bracid`,`accounttrans`.`accountcode` ;

-- --------------------------------------------------------

--
-- Structure for view `editexpenses`
--
DROP TABLE IF EXISTS `editexpenses`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `editexpenses`  AS  select `chartofaccounts`.`accountcode` AS `code`,`accounttrans`.`purchaseheaderid` AS `id`,`chartofaccounts`.`accountname` AS `name` from (`accounttrans` join `chartofaccounts` on((`accounttrans`.`accountcode` = `chartofaccounts`.`accountcode`))) where ((`chartofaccounts`.`accounttype` = 1) and (`chartofaccounts`.`accountcode` <> 1113)) group by `accounttrans`.`purchaseheaderid` ;

-- --------------------------------------------------------

--
-- Structure for view `expensepdfs`
--
DROP TABLE IF EXISTS `expensepdfs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `expensepdfs`  AS  select `accounttrans`.`transdate` AS `transdate`,`accounttrans`.`narration` AS `narration`,`accounttrans`.`amount` AS `amount`,`accounttrans`.`ttype` AS `ttype`,`chartofaccounts`.`accountname` AS `accountname`,`accounttrans`.`bracid` AS `bracid`,`accounttrans`.`accountcode` AS `accountcode` from ((`purchaseheaders` join `accounttrans` on((`accounttrans`.`purchaseheaderid` = `purchaseheaders`.`id`))) join `chartofaccounts` on((`chartofaccounts`.`accountcode` = `accounttrans`.`accountcode`))) where (`chartofaccounts`.`accounttype` = 7) group by `accounttrans`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `grouppens`
--
DROP TABLE IF EXISTS `grouppens`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grouppens`  AS  select `loanschedules`.`groupid` AS `groupid`,`loanschedules`.`loanid` AS `loanid`,(`loanschedules`.`loanamount` + `loanschedules`.`interest`) AS `total` from `loanschedules` where (`loanschedules`.`loanamount` <> 0) group by `loanschedules`.`loanid` ;

-- --------------------------------------------------------

--
-- Structure for view `incomepdfs`
--
DROP TABLE IF EXISTS `incomepdfs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `incomepdfs`  AS  select `accounttrans`.`transdate` AS `transdate`,`accounttrans`.`narration` AS `narration`,`accounttrans`.`amount` AS `amount`,`accounttrans`.`ttype` AS `ttype`,`chartofaccounts`.`accountname` AS `accountname`,`accounttrans`.`bracid` AS `bracid`,`accounttrans`.`accountcode` AS `accountcode` from ((`purchaseheaders` join `accounttrans` on((`accounttrans`.`purchaseheaderid` = `purchaseheaders`.`id`))) join `chartofaccounts` on((`chartofaccounts`.`accountcode` = `accounttrans`.`accountcode`))) where (`chartofaccounts`.`accounttype` = 6) group by `accounttrans`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `incs`
--
DROP TABLE IF EXISTS `incs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `incs`  AS  select `accounttrans`.`accountcode` AS `accountcode`,`accounttrans`.`bracid` AS `bracid`,`accounttrans`.`ttype` AS `ttype`,if((`accounttrans`.`ttype` = 'D'),`accounttrans`.`amount`,-(`accounttrans`.`amount`)) AS `Debit`,`purchaseheaders`.`transdates` AS `transdates` from (`accounttrans` join `purchaseheaders` on((`purchaseheaders`.`id` = `accounttrans`.`purchaseheaderid`))) where (`accounttrans`.`bracid` = 4) ;

-- --------------------------------------------------------

--
-- Structure for view `incstat`
--
DROP TABLE IF EXISTS `incstat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `incstat`  AS  select `accounttrans`.`id` AS `id`,`chartofaccounts`.`branchno` AS `branchno`,`accounttrans`.`ttype` AS `ttype`,`accounttrans`.`amount` AS `amount`,`accounttrans`.`credit` AS `credit`,`chartofaccounts`.`accountname` AS `accountname`,`chartofaccounts`.`accounttype` AS `accounttype`,`chartofaccounts`.`accountcode` AS `accountcode`,`accounttypes`.`accounttype` AS `type`,`purchaseheaders`.`transdates` AS `transdates` from (((`accounttrans` join `chartofaccounts` on((`accounttrans`.`accountcode` = `chartofaccounts`.`accountcode`))) join `accounttypes` on((`chartofaccounts`.`accounttype` = `accounttypes`.`id`))) join `purchaseheaders` on((`purchaseheaders`.`id` = `accounttrans`.`purchaseheaderid`))) where (((`chartofaccounts`.`branchno` = 20) and (`chartofaccounts`.`accounttype` = 6)) or (`chartofaccounts`.`accounttype` = 7)) ;

-- --------------------------------------------------------

--
-- Structure for view `loanapproved`
--
DROP TABLE IF EXISTS `loanapproved`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loanapproved`  AS  select `loanapproves`.`memeberid` AS `memeberid`,`loanapproves`.`areamanager` AS `areamanager`,`users`.`name` AS `compliance`,`loanapproves`.`id` AS `id` from (`loanapproves` join `users` on((`users`.`id` = `loanapproves`.`approved2`))) ;

-- --------------------------------------------------------

--
-- Structure for view `loanapproves`
--
DROP TABLE IF EXISTS `loanapproves`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loanapproves`  AS  select `loaninfos`.`memeberid` AS `memeberid`,`users`.`name` AS `areamanager`,`loaninfos`.`approved2` AS `approved2`,`loaninfos`.`id` AS `id` from (`loaninfos` join `users` on((`users`.`id` = `loaninfos`.`approved1`))) ;

-- --------------------------------------------------------

--
-- Structure for view `loandates`
--
DROP TABLE IF EXISTS `loandates`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nanjfinance`@`localhost` SQL SECURITY DEFINER VIEW `loandates`  AS  select count(`loantrans`.`id`) AS `weeks`,`loantrans`.`loanid` AS `loanid`,`loantrans`.`memid` AS `memid` from `loantrans` where (`loantrans`.`narration` = 'Auto computed Interest') group by `loantrans`.`loanid` ;

-- --------------------------------------------------------

--
-- Structure for view `loandues`
--
DROP TABLE IF EXISTS `loandues`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loandues`  AS  select `customers`.`name` AS `name`,format(sum(`loantrans`.`loan`),0) AS `loan`,`loantrans`.`loanid` AS `loanid`,format(sum(`loantrans`.`interestcredit`),0) AS `interest`,format((sum(`loantrans`.`loan`) + sum(`loantrans`.`interestcredit`)),0) AS `total` from (`customers` join `loantrans` on((`loantrans`.`memid` = `customers`.`id`))) where (`customers`.`branchnumber` = 12) group by `loantrans`.`loanid` having ((sum(`loantrans`.`loan`) + sum(`loantrans`.`interestcredit`)) > 0) ;

-- --------------------------------------------------------

--
-- Structure for view `pen`
--
DROP TABLE IF EXISTS `pen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pen`  AS  select `loanschedules`.`expecteddate` AS `expecteddate`,`loanschedules`.`loanid` AS `loanid`,`loanschedules`.`groupid` AS `groupid`,`loanschedules`.`penalty` AS `penalty`,`loanschedules`.`scheduledate` AS `scheduledate` from `loanschedules` group by `loanschedules`.`loanid` ;

-- --------------------------------------------------------

--
-- Structure for view `sharetranferviews`
--
DROP TABLE IF EXISTS `sharetranferviews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sharetranferviews`  AS  select `customers`.`name` AS `sharesfromview`,`sharetransfers`.`id` AS `id`,`sharetransfers`.`sharesfrom` AS `sharesfrom`,`sharetransfers`.`sharesto` AS `sharesto`,`sharetransfers`.`date` AS `date`,`sharetransfers`.`branchno` AS `branchno`,`sharetransfers`.`shareno` AS `shareno` from (`sharetransfers` join `customers` on((`customers`.`id` = `sharetransfers`.`sharesfrom`))) ;

-- --------------------------------------------------------

--
-- Structure for view `totalincome`
--
DROP TABLE IF EXISTS `totalincome`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalincome`  AS  select `incstat`.`id` AS `id`,`incstat`.`branchno` AS `branchno`,`incstat`.`ttype` AS `ttype`,`incstat`.`amount` AS `amount`,`incstat`.`credit` AS `credit`,`incstat`.`accountname` AS `accountname`,`incstat`.`accounttype` AS `accounttype`,`incstat`.`accountcode` AS `accountcode`,`incstat`.`type` AS `type`,`incstat`.`transdates` AS `transdates` from `incstat` where (((`incstat`.`transdates` <= '2021/06/14') and (`incstat`.`transdates` between '2021-01-01' and '2021-12-31') and isnull(`incstat`.`credit`)) or (`incstat`.`credit` = '')) ;

-- --------------------------------------------------------

--
-- Structure for view `trial`
--
DROP TABLE IF EXISTS `trial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trial`  AS  select `accounttrans`.`accountcode` AS `accountcode`,sum(if((`accounttrans`.`ttype` = 'D'),`accounttrans`.`amount`,-(`accounttrans`.`amount`))) AS `Debit` from (`purchaseheaders` join `accounttrans` on(((`purchaseheaders`.`id` = `accounttrans`.`purchaseheaderid`) and (`accounttrans`.`bracid` = 23)))) where ((`purchaseheaders`.`transdates` between '2021-01-01' and '2022/02/01') and (`purchaseheaders`.`transdates` between '2021-01-01' and '2021-12-31')) group by `accounttrans`.`accountcode` ;

-- --------------------------------------------------------

--
-- Structure for view `trialfooter`
--
DROP TABLE IF EXISTS `trialfooter`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trialfooter`  AS  select `trialpdfs`.`transdate` AS `transdate`,`trialpdfs`.`accountname` AS `accountname`,`trialpdfs`.`accountcode` AS `accountcode`,if((sum(if((`trialpdfs`.`ttype` = 'D'),`trialpdfs`.`amount`,-(`trialpdfs`.`amount`))) < 0),0,sum(if((`trialpdfs`.`ttype` = 'D'),`trialpdfs`.`amount`,-(`trialpdfs`.`amount`)))) AS `Debits`,if((sum(if((`trialpdfs`.`ttype` = 'D'),`trialpdfs`.`amount`,-(`trialpdfs`.`amount`))) > 0),0,abs(sum(if((`trialpdfs`.`ttype` = 'D'),`trialpdfs`.`amount`,-(`trialpdfs`.`amount`))))) AS `Credits` from `trialpdfs` where ((`trialpdfs`.`bracid` = 21) and (`trialpdfs`.`transdate` between '2021-01-01' and '2021-12-31') and (`trialpdfs`.`transdate` <= '2021-06-24')) group by `trialpdfs`.`accountcode` ;

-- --------------------------------------------------------

--
-- Structure for view `trialpdfs`
--
DROP TABLE IF EXISTS `trialpdfs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trialpdfs`  AS  select `accounttrans`.`bracid` AS `bracid`,`accounttrans`.`amount` AS `amount`,`accounttrans`.`ttype` AS `ttype`,`chartofaccounts`.`accountname` AS `accountname`,`chartofaccounts`.`accountcode` AS `accountcode`,`accounttrans`.`transdate` AS `transdate` from ((`accounttrans` join `chartofaccounts` on((`accounttrans`.`accountcode` = `chartofaccounts`.`accountcode`))) join `purchaseheaders` on((`purchaseheaders`.`id` = `accounttrans`.`purchaseheaderid`))) group by `accounttrans`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounttrans`
--
ALTER TABLE `accounttrans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `allsavings`
--
ALTER TABLE `allsavings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `audits`
--
ALTER TABLE `audits`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chartofaccounts`
--
ALTER TABLE `chartofaccounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `companys`
--
ALTER TABLE `companys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customersold`
--
ALTER TABLE `customersold`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cycles`
--
ALTER TABLE `cycles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `financialyears`
--
ALTER TABLE `financialyears`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fixeddepositconfigs`
--
ALTER TABLE `fixeddepositconfigs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fixeddeposits`
--
ALTER TABLE `fixeddeposits`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fixednotes`
--
ALTER TABLE `fixednotes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fixedtypes`
--
ALTER TABLE `fixedtypes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groupcollections`
--
ALTER TABLE `groupcollections`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groupmembers`
--
ALTER TABLE `groupmembers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grouppenaltys`
--
ALTER TABLE `grouppenaltys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `indpayments`
--
ALTER TABLE `indpayments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `interestmethods`
--
ALTER TABLE `interestmethods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loanbals`
--
ALTER TABLE `loanbals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loanfees`
--
ALTER TABLE `loanfees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loaninfos`
--
ALTER TABLE `loaninfos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loanproducts`
--
ALTER TABLE `loanproducts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loanrepayments`
--
ALTER TABLE `loanrepayments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loanschedules`
--
ALTER TABLE `loanschedules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loantrans`
--
ALTER TABLE `loantrans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mantains`
--
ALTER TABLE `mantains`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `maritals`
--
ALTER TABLE `maritals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `memberships`
--
ALTER TABLE `memberships`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modes`
--
ALTER TABLE `modes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `passbooks`
--
ALTER TABLE `passbooks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `psbkrecords`
--
ALTER TABLE `psbkrecords`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchaseheaders`
--
ALTER TABLE `purchaseheaders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `regmembers`
--
ALTER TABLE `regmembers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requirements`
--
ALTER TABLE `requirements`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `retainedearnings`
--
ALTER TABLE `retainedearnings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `savingcals`
--
ALTER TABLE `savingcals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `savingdefinations`
--
ALTER TABLE `savingdefinations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `savings`
--
ALTER TABLE `savings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `savingsproducts`
--
ALTER TABLE `savingsproducts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sharesettings`
--
ALTER TABLE `sharesettings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sharetransfers`
--
ALTER TABLE `sharetransfers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `topupsavings`
--
ALTER TABLE `topupsavings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `userroles`
--
ALTER TABLE `userroles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounttrans`
--
ALTER TABLE `accounttrans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1351;

--
-- AUTO_INCREMENT for table `allsavings`
--
ALTER TABLE `allsavings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=370;

--
-- AUTO_INCREMENT for table `audits`
--
ALTER TABLE `audits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `branches`
--
ALTER TABLE `branches`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `chartofaccounts`
--
ALTER TABLE `chartofaccounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=524;

--
-- AUTO_INCREMENT for table `companys`
--
ALTER TABLE `companys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `customersold`
--
ALTER TABLE `customersold`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cycles`
--
ALTER TABLE `cycles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `financialyears`
--
ALTER TABLE `financialyears`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `fixeddepositconfigs`
--
ALTER TABLE `fixeddepositconfigs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `fixeddeposits`
--
ALTER TABLE `fixeddeposits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fixednotes`
--
ALTER TABLE `fixednotes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fixedtypes`
--
ALTER TABLE `fixedtypes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `groupcollections`
--
ALTER TABLE `groupcollections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `groupmembers`
--
ALTER TABLE `groupmembers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `grouppenaltys`
--
ALTER TABLE `grouppenaltys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `indpayments`
--
ALTER TABLE `indpayments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `interestmethods`
--
ALTER TABLE `interestmethods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `loanbals`
--
ALTER TABLE `loanbals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `loanfees`
--
ALTER TABLE `loanfees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `loaninfos`
--
ALTER TABLE `loaninfos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=362;

--
-- AUTO_INCREMENT for table `loanproducts`
--
ALTER TABLE `loanproducts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `loanrepayments`
--
ALTER TABLE `loanrepayments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=705;

--
-- AUTO_INCREMENT for table `loanschedules`
--
ALTER TABLE `loanschedules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=749;

--
-- AUTO_INCREMENT for table `loantrans`
--
ALTER TABLE `loantrans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=411;

--
-- AUTO_INCREMENT for table `mantains`
--
ALTER TABLE `mantains`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `maritals`
--
ALTER TABLE `maritals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `memberships`
--
ALTER TABLE `memberships`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `modes`
--
ALTER TABLE `modes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `passbooks`
--
ALTER TABLE `passbooks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `psbkrecords`
--
ALTER TABLE `psbkrecords`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `purchaseheaders`
--
ALTER TABLE `purchaseheaders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=326;

--
-- AUTO_INCREMENT for table `requirements`
--
ALTER TABLE `requirements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `retainedearnings`
--
ALTER TABLE `retainedearnings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `savingcals`
--
ALTER TABLE `savingcals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `savingdefinations`
--
ALTER TABLE `savingdefinations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT for table `savings`
--
ALTER TABLE `savings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `savingsproducts`
--
ALTER TABLE `savingsproducts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `sharesettings`
--
ALTER TABLE `sharesettings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sharetransfers`
--
ALTER TABLE `sharetransfers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `topupsavings`
--
ALTER TABLE `topupsavings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `userroles`
--
ALTER TABLE `userroles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
